Nguyen Van Nam;01/10/2000; 4601 1
Le Thi Hang;02/10/1990; 5345 0
Hoang Kim Tuan;27/09/1999; 4532 1
Nguyen Van Dung;30/09/1994; 5342 1
Le Anh Khoa;29/09/1992; 6243 1
Phan Thanh Minh;02/10/1991; 8342 1
Duong Phuong Nhi;01/10/1994; 2123 0
Truong Minh Anh;28/09/2003; 4213 0
Dinh Van Phat;25/09/2000; 5234 1 
Pham Huy Hoang;30/09/2001; 2341 1
Mai Thi Truc;03/10/1996; 2342 0
Vo Van Vu;29/09/1992; 3534 1
Nguyen Thi Tien;26/09/2000; 4720 0
Bui Kieu Trinh;01/10/2001; 6234 0
Le Duc Phuc Long;08/10/2004; 2310 1
Phan Tan Trung;23/03/1999; 7345 1
Le Thy Ngoc;12/11/1995; 9234 0
Le Van Tung;19/09/1995; 9123 1
Ha Tieu Phu;30/05/1995; 1245 1
Phung Thanh Do;12/09/1989; 3423 1
Tran Khanh Vy;21/08/1999; 5241 0