# Project: PBL2
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Khach.o QLKH.o PhieuDangKy.o QLDK.o Phong.o PhieuTraPhong.o QLTP.o QLP.o
LINKOBJ  = main.o Khach.o QLKH.o PhieuDangKy.o QLDK.o Phong.o PhieuTraPhong.o QLTP.o QLP.o
LIBS     = -L"D:/Dev-C++/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Dev-C++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-C++/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev-C++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-C++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Dev-C++/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev-C++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-C++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Dev-C++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = PBL2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\Dev-C++\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Khach.o: Khach.cpp
	$(CPP) -c Khach.cpp -o Khach.o $(CXXFLAGS)

QLKH.o: QLKH.cpp
	$(CPP) -c QLKH.cpp -o QLKH.o $(CXXFLAGS)

PhieuDangKy.o: PhieuDangKy.cpp
	$(CPP) -c PhieuDangKy.cpp -o PhieuDangKy.o $(CXXFLAGS)

QLDK.o: QLDK.cpp
	$(CPP) -c QLDK.cpp -o QLDK.o $(CXXFLAGS)

Phong.o: Phong.cpp
	$(CPP) -c Phong.cpp -o Phong.o $(CXXFLAGS)

PhieuTraPhong.o: PhieuTraPhong.cpp
	$(CPP) -c PhieuTraPhong.cpp -o PhieuTraPhong.o $(CXXFLAGS)

QLTP.o: QLTP.cpp
	$(CPP) -c QLTP.cpp -o QLTP.o $(CXXFLAGS)

QLP.o: QLP.cpp
	$(CPP) -c QLP.cpp -o QLP.o $(CXXFLAGS)
